plugins {
	id "org.jetbrains.kotlin.jvm" version "1.3.31"
	id "org.jetbrains.kotlin.plugin.spring" version "1.3.31"
	id "org.jetbrains.kotlin.plugin.jpa" version "1.3.31"
	id "org.springframework.boot" version "2.1.5.RELEASE"
	id "io.spring.dependency-management" version "1.0.7.RELEASE"
	id "java"
}

springBoot {
	buildInfo()
}

ext {
	set("mysqlVersion", "8.0.16")
}

group = "com.tesla"
version = ""

repositories {
	mavenCentral()
}

dependencies {
	// kotlin
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")

	// spring
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")

	// 3rd party
	implementation("mysql:mysql-connector-java:$mysqlVersion")
	implementation("com.auth0:java-jwt:3.8.1")

	implementation("org.json:json:20141113")
	// implementation 'com.google.code.gson:gson:2.8.5'
}

sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

sourceSets {
	main.java.srcDirs += "src/main/kotlin"
}